#https://www.jetbrains.com/help/idea/exploring-http-syntax.html#enable-disable-saving-cookies
#https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#restrict_access_to_cookies

// @no-cookie-jar
GET http://localhost:8080/games
Content-Type: application/json

###

POST http://localhost:8080/games
Content-Type: application/json
Authorization: Basic user password

{
  "name": "Quake III",
  "category": "shooter",
  "rating": 10,
  "price": 666,
  "releaseDate": "31-12-2021 13:42:00",
  "publisherId": 1
}
